# Create database
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
# Start YottaDB updates in the background for the entire duration of the test

YDB>

YDB>
# Allocate a portno to be used for gtcm-gnp and gtcm-omi servers
# Now determine list of YottaDB-specific environment variables from the header file ydb_logicals_tab.h
-------------------------------------------------------------------------------------------
Testing buffer overflow for environment variable : <ydb_aio_nr_events>
Testing buffer overflow for environment variable : <gtm_aio_nr_events>
Testing buffer overflow for environment variable : <ydb_app_ensures_isolation>
Testing buffer overflow for environment variable : <ydb_autorelink_ctlmax>
Testing buffer overflow for environment variable : <gtm_autorelink_ctlmax>
Testing buffer overflow for environment variable : <ydb_autorelink_keeprtn>
Testing buffer overflow for environment variable : <gtm_autorelink_keeprtn>
Testing buffer overflow for environment variable : <ydb_autorelink_shm>
Testing buffer overflow for environment variable : <gtm_autorelink_shm>
Testing buffer overflow for environment variable : <ydb_badchar>
Testing buffer overflow for environment variable : <gtm_badchar>
Testing buffer overflow for environment variable : <ydb_baktmpdir>
Testing buffer overflow for environment variable : <gtm_baktmpdir>
Testing buffer overflow for environment variable : <GTM_BAKTMPDIR>
Testing buffer overflow for environment variable : <ydb_blkupgrade_flag>
Testing buffer overflow for environment variable : <gtm_blkupgrade_flag>
Testing buffer overflow for environment variable : <ydb_boolean>
Testing buffer overflow for environment variable : <gtm_boolean>
Testing buffer overflow for environment variable : <ydb_callin_start>
Testing buffer overflow for environment variable : <GTM_CALLIN_START>
Testing buffer overflow for environment variable : <ydb_chset>
Testing buffer overflow for environment variable : <gtm_chset>
Testing buffer overflow for environment variable : <ydb_chset_locale>
Testing buffer overflow for environment variable : <gtm_chset_locale>
Testing buffer overflow for environment variable : <ydb_ci>
Testing buffer overflow for environment variable : <GTMCI>
Testing buffer overflow for environment variable : <ydb_cm_>
Testing buffer overflow for environment variable : <GTCM_>
Testing buffer overflow for environment variable : <ydb_collate_>
Testing buffer overflow for environment variable : <gtm_collate_>
Testing buffer overflow for environment variable : <ydb_compile>
Testing buffer overflow for environment variable : <gtmcompile>
Testing buffer overflow for environment variable : <ydb_coredump_filter>
Testing buffer overflow for environment variable : <gtm_coredump_filter>
Testing buffer overflow for environment variable : <ydb_crypt_config>
Testing buffer overflow for environment variable : <gtmcrypt_config>
Testing buffer overflow for environment variable : <ydb_crypt_fips>
Testing buffer overflow for environment variable : <gtmcrypt_FIPS>
Testing buffer overflow for environment variable : <ydb_crypt_plugin>
Testing buffer overflow for environment variable : <gtm_crypt_plugin>
Testing buffer overflow for environment variable : <ydb_custom_errors>
Testing buffer overflow for environment variable : <gtm_custom_errors>
Testing buffer overflow for environment variable : <ydb_dbfilext_syslog_disable>
Testing buffer overflow for environment variable : <gtm_dbfilext_syslog_disable>
Testing buffer overflow for environment variable : <ydb_dbglvl>
Testing buffer overflow for environment variable : <gtmdbglvl>
Testing buffer overflow for environment variable : <ydb_db_startup_max_wait>
Testing buffer overflow for environment variable : <gtm_db_startup_max_wait>
Testing buffer overflow for environment variable : <ydb_dist>
Testing buffer overflow for environment variable : <gtm_dist>
Testing buffer overflow for environment variable : <ydb_dmterm>
Testing buffer overflow for environment variable : <gtm_dmterm>
Testing buffer overflow for environment variable : <ydb_dont_tag_utf8_ascii>
Testing buffer overflow for environment variable : <gtm_dont_tag_UTF8_ASCII>
Testing buffer overflow for environment variable : <ydb_dtndbd>
Testing buffer overflow for environment variable : <gtmdtndbd>
Testing buffer overflow for environment variable : <ydb_environment_init>
Testing buffer overflow for environment variable : <gtm_environment_init>
Testing buffer overflow for environment variable : <ydb_env_translate>
Testing buffer overflow for environment variable : <gtm_env_translate>
Testing buffer overflow for environment variable : <ydb_error_on_jnl_file_lost>
Testing buffer overflow for environment variable : <gtm_error_on_jnl_file_lost>
Testing buffer overflow for environment variable : <ydb_etrap>
Testing buffer overflow for environment variable : <gtm_etrap>
Testing buffer overflow for environment variable : <ydb_extract_nocol>
Testing buffer overflow for environment variable : <gtm_extract_nocol>
Testing buffer overflow for environment variable : <ydb_gbldir>
Testing buffer overflow for environment variable : <gtmgbldir>
Testing buffer overflow for environment variable : <ydb_gbldir_translate>
Testing buffer overflow for environment variable : <ydb_gdscert>
Testing buffer overflow for environment variable : <gtm_gdscert>
Testing buffer overflow for environment variable : <ydb_hupenable>
Testing buffer overflow for environment variable : <gtm_hupenable>
Testing buffer overflow for environment variable : <ydb_icu_version>
Testing buffer overflow for environment variable : <gtm_icu_version>
Testing buffer overflow for environment variable : <ydb_ipv4_only>
Testing buffer overflow for environment variable : <gtm_ipv4_only>
Testing buffer overflow for environment variable : <ydb_jnl_release_timeout>
Testing buffer overflow for environment variable : <gtm_jnl_release_timeout>
Testing buffer overflow for environment variable : <ydb_lct_stdnull>
Testing buffer overflow for environment variable : <gtm_lct_stdnull>
Testing buffer overflow for environment variable : <ydb_link>
Testing buffer overflow for environment variable : <gtm_link>
Testing buffer overflow for environment variable : <ydb_linktmpdir>
Testing buffer overflow for environment variable : <gtm_linktmpdir>
Testing buffer overflow for environment variable : <ydb_locale>
Testing buffer overflow for environment variable : <gtm_locale>
Testing buffer overflow for environment variable : <ydb_local_collate>
Testing buffer overflow for environment variable : <gtm_local_collate>
Testing buffer overflow for environment variable : <ydb_log>
Testing buffer overflow for environment variable : <gtm_log>
Testing buffer overflow for environment variable : <ydb_lvnullsubs>
Testing buffer overflow for environment variable : <gtm_lvnullsubs>
Testing buffer overflow for environment variable : <ydb_maxtptime>
Testing buffer overflow for environment variable : <gtm_zmaxtptime>
Testing buffer overflow for environment variable : <ydb_max_indrcache_count>
Testing buffer overflow for environment variable : <gtm_max_indrcache_count>
Testing buffer overflow for environment variable : <ydb_max_indrcache_memory>
Testing buffer overflow for environment variable : <gtm_max_indrcache_memory>
Testing buffer overflow for environment variable : <ydb_max_sockets>
Testing buffer overflow for environment variable : <gtm_max_sockets>
Testing buffer overflow for environment variable : <ydb_max_storalloc>
Testing buffer overflow for environment variable : <gtm_max_storalloc>
Testing buffer overflow for environment variable : <ydb_memory_reserve>
Testing buffer overflow for environment variable : <gtm_memory_reserve>
Testing buffer overflow for environment variable : <ydb_msgprefix>
Testing buffer overflow for environment variable : <ydb_mstack_crit_threshold>
Testing buffer overflow for environment variable : <gtm_mstack_crit_threshold>
Testing buffer overflow for environment variable : <ydb_mstack_size>
Testing buffer overflow for environment variable : <gtm_mstack_size>
Testing buffer overflow for environment variable : <ydb_mupjnl_parallel>
Testing buffer overflow for environment variable : <gtm_mupjnl_parallel>
Testing buffer overflow for environment variable : <ydb_nocenable>
Testing buffer overflow for environment variable : <gtm_nocenable>
Testing buffer overflow for environment variable : <ydb_nofflf>
Testing buffer overflow for environment variable : <gtm_nofflf>
Testing buffer overflow for environment variable : <ydb_nontprestart_log_delta>
Testing buffer overflow for environment variable : <gtm_nontprestart_log_delta>
Testing buffer overflow for environment variable : <ydb_nontprestart_log_first>
Testing buffer overflow for environment variable : <gtm_nontprestart_log_first>
Testing buffer overflow for environment variable : <ydb_non_blocked_write_retries>
Testing buffer overflow for environment variable : <gtm_non_blocked_write_retries>
Testing buffer overflow for environment variable : <ydb_noundef>
Testing buffer overflow for environment variable : <gtm_noundef>
Testing buffer overflow for environment variable : <ydb_obfuscation_key>
Testing buffer overflow for environment variable : <gtm_obfuscation_key>
Testing buffer overflow for environment variable : <ydb_passwd>
Testing buffer overflow for environment variable : <gtm_passwd>
Testing buffer overflow for environment variable : <ydb_patnumeric>
Testing buffer overflow for environment variable : <gtm_patnumeric>
Testing buffer overflow for environment variable : <ydb_pattern_file>
Testing buffer overflow for environment variable : <gtm_pattern_file>
Testing buffer overflow for environment variable : <ydb_pattern_table>
Testing buffer overflow for environment variable : <gtm_pattern_table>
Testing buffer overflow for environment variable : <ydb_poollimit>
Testing buffer overflow for environment variable : <gtm_poollimit>
Testing buffer overflow for environment variable : <ydb_principal>
Testing buffer overflow for environment variable : <gtm_principal>
Testing buffer overflow for environment variable : <ydb_principal_editing>
Testing buffer overflow for environment variable : <gtm_principal_editing>
Testing buffer overflow for environment variable : <ydb_procstuckexec>
Testing buffer overflow for environment variable : <gtm_procstuckexec>
Testing buffer overflow for environment variable : <ydb_prompt>
Testing buffer overflow for environment variable : <gtm_prompt>
Testing buffer overflow for environment variable : <ydb_quiet_halt>
Testing buffer overflow for environment variable : <gtm_quiet_halt>
Testing buffer overflow for environment variable : <ydb_recompile_newer_src>
Testing buffer overflow for environment variable : <ydb_repl_filter_timeout>
Testing buffer overflow for environment variable : <gtm_repl_filter_timeout>
Testing buffer overflow for environment variable : <ydb_repl_instance>
Testing buffer overflow for environment variable : <gtm_repl_instance>
Testing buffer overflow for environment variable : <ydb_repl_instname>
Testing buffer overflow for environment variable : <gtm_repl_instname>
Testing buffer overflow for environment variable : <ydb_repl_instsecondary>
Testing buffer overflow for environment variable : <gtm_repl_instsecondary>
Testing buffer overflow for environment variable : <ydb_routines>
Testing buffer overflow for environment variable : <gtmroutines>
Testing buffer overflow for environment variable : <ydb_side_effects>
Testing buffer overflow for environment variable : <gtm_side_effects>
Testing buffer overflow for environment variable : <ydb_socket_keepalive_idle>
Testing buffer overflow for environment variable : <gtm_socket_keepalive_idle>
Testing buffer overflow for environment variable : <ydb_snaptmpdir>
Testing buffer overflow for environment variable : <gtm_snaptmpdir>
Testing buffer overflow for environment variable : <ydb_statsdir>
Testing buffer overflow for environment variable : <gtm_statsdir>
Testing buffer overflow for environment variable : <ydb_statshare>
Testing buffer overflow for environment variable : <gtm_statshare>
Testing buffer overflow for environment variable : <ydb_stdxkill>
Testing buffer overflow for environment variable : <gtm_stdxkill>
Testing buffer overflow for environment variable : <ydb_string_pool_limit>
Testing buffer overflow for environment variable : <gtm_string_pool_limit>
Testing buffer overflow for environment variable : <ydb_sysid>
Testing buffer overflow for environment variable : <gtm_sysid>
Testing buffer overflow for environment variable : <ydb_treat_sigusr2_like_sigusr1>
Testing buffer overflow for environment variable : <ydb_tls_passwd_>
Testing buffer overflow for environment variable : <gtmtls_passwd_>
Testing buffer overflow for environment variable : <ydb_dollartest>
Testing buffer overflow for environment variable : <ydb_tmp>
Testing buffer overflow for environment variable : <gtm_tmp>
Testing buffer overflow for environment variable : <ydb_tpnotacidtime>
Testing buffer overflow for environment variable : <gtm_tpnotacidtime>
Testing buffer overflow for environment variable : <ydb_tprestart_log_delta>
Testing buffer overflow for environment variable : <gtm_tprestart_log_delta>
Testing buffer overflow for environment variable : <ydb_tprestart_log_first>
Testing buffer overflow for environment variable : <gtm_tprestart_log_first>
Testing buffer overflow for environment variable : <ydb_trace_gbl_name>
Testing buffer overflow for environment variable : <gtm_trace_gbl_name>
Testing buffer overflow for environment variable : <ydb_trace_groups>
Testing buffer overflow for environment variable : <gtm_trace_groups>
Testing buffer overflow for environment variable : <ydb_trace_table_size>
Testing buffer overflow for environment variable : <gtm_trace_table_size>
Testing buffer overflow for environment variable : <ydb_trigger_etrap>
Testing buffer overflow for environment variable : <gtm_trigger_etrap>
Testing buffer overflow for environment variable : <ydb_utfcgr_strings>
Testing buffer overflow for environment variable : <gtm_utfcgr_strings>
Testing buffer overflow for environment variable : <ydb_utfcgr_string_groups>
Testing buffer overflow for environment variable : <gtm_utfcgr_string_groups>
Testing buffer overflow for environment variable : <ydb_xc>
Testing buffer overflow for environment variable : <GTMXC>
Testing buffer overflow for environment variable : <ydb_xc_>
Testing buffer overflow for environment variable : <GTMXC_>
Testing buffer overflow for environment variable : <ydb_zdate_form>
Testing buffer overflow for environment variable : <gtm_zdate_form>
Testing buffer overflow for environment variable : <ydb_zinterrupt>
Testing buffer overflow for environment variable : <gtm_zinterrupt>
Testing buffer overflow for environment variable : <ydb_zlib_cmp_level>
Testing buffer overflow for environment variable : <gtm_zlib_cmp_level>
Testing buffer overflow for environment variable : <ydb_zquit_anyway>
Testing buffer overflow for environment variable : <gtm_zquit_anyway>
Testing buffer overflow for environment variable : <ydb_zstep>
Testing buffer overflow for environment variable : <gtm_zstep>
Testing buffer overflow for environment variable : <ydb_ztrap_form>
Testing buffer overflow for environment variable : <gtm_ztrap_form>
Testing buffer overflow for environment variable : <ydb_ztrap_new>
Testing buffer overflow for environment variable : <gtm_ztrap_new>
Testing buffer overflow for environment variable : <ydb_zyerror>
Testing buffer overflow for environment variable : <gtm_zyerror>
Testing buffer overflow for environment variable : <EDITOR>
Testing buffer overflow for environment variable : <GNUPGHOME>
Testing buffer overflow for environment variable : <HOME>
Testing buffer overflow for environment variable : <SHELL>
Testing buffer overflow for environment variable : <TERM>
Testing buffer overflow for environment variable : <USER>
##SUSPEND_OUTPUT PRO
Testing buffer overflow for environment variable : <ydb_dbgflags>
Testing buffer overflow for environment variable : <gtmdbgflags>
Testing buffer overflow for environment variable : <ydb_dbgflags_freq>
Testing buffer overflow for environment variable : <gtmdbgflags_freq>
Testing buffer overflow for environment variable : <ydb_db_counter_sem_incr>
Testing buffer overflow for environment variable : <gtm_db_counter_sem_incr>
Testing buffer overflow for environment variable : <ydb_dirtree_collhdr_always>
Testing buffer overflow for environment variable : <gtm_dirtree_collhdr_always>
Testing buffer overflow for environment variable : <ydb_gvundef_fatal>
Testing buffer overflow for environment variable : <gtm_gvundef_fatal>
Testing buffer overflow for environment variable : <ydb_lockhash_n_bits>
Testing buffer overflow for environment variable : <ydb_test_autorelink_always>
Testing buffer overflow for environment variable : <gtm_test_autorelink_always>
Testing buffer overflow for environment variable : <ydb_test_fake_enospc>
Testing buffer overflow for environment variable : <gtm_test_fake_enospc>
Testing buffer overflow for environment variable : <ydb_test_jnlpool_sync>
Testing buffer overflow for environment variable : <gtm_test_jnlpool_sync>
Testing buffer overflow for environment variable : <ydb_usesecshr>
Testing buffer overflow for environment variable : <gtm_usesecshr>
Testing buffer overflow for environment variable : <ydb_white_box_test_case_count>
Testing buffer overflow for environment variable : <gtm_white_box_test_case_count>
Testing buffer overflow for environment variable : <ydb_white_box_test_case_enable>
Testing buffer overflow for environment variable : <gtm_white_box_test_case_enable>
Testing buffer overflow for environment variable : <ydb_white_box_test_case_number>
Testing buffer overflow for environment variable : <gtm_white_box_test_case_number>
##ALLOW_OUTPUT PRO
# Stop background YottaDB updates

YDB>

YDB>
# Remove portno allocation file
# Do dbcheck
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
DATABASE EXTRACT PASSED
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
